# api-gateway

./: jenkins-x.yml  pom.xml  skaffold.yaml
charts/api-gateway/: Chart.yaml  Makefile  values.yaml
charts/api-gateway/templates/: api-gateway-secret.yaml  deployment.yaml
charts/preview/: Makefile  requirements.yaml  values.yaml
src/main/kotlin/com/simonjamesrowe/apigateway/: ApiGatewayApplication.kt  UploadController.kt
src/main/kotlin/com/simonjamesrowe/apigateway/adapter/driven/: CmsRestApi.kt  CmsResumeRepository.kt
src/main/kotlin/com/simonjamesrowe/apigateway/config/: FeignConfig.kt  FeignResponseDecoderConfig.kt  JacksonConfig.kt  PreFlightCorsConfiguration.kt  SecurityConfig.kt  WebClientConfiguration.kt
src/main/kotlin/com/simonjamesrowe/apigateway/controller/: ContactUsController.kt  ResumeController.kt  UploadController.kt  WebhookController.kt
src/main/kotlin/com/simonjamesrowe/apigateway/core/model/: ContactUsRequest.kt  Email.kt  ResumeData.kt
src/main/kotlin/com/simonjamesrowe/apigateway/core/repository/: EmailSender.kt  ResumeRepository.kt
src/main/kotlin/com/simonjamesrowe/apigateway/core/usecase/: CompressFileUseCase.kt  ContactUseCase.kt  ICompressFileUseCase.kt  IResumeUseCase.kt  ResumeGenerator.kt  ResumeUseCase.kt
src/main/kotlin/com/simonjamesrowe/apigateway/dataproviders/cms/: CmsRestApi.kt  CmsResumeRepository.kt  ICmsRestApi.kt
src/main/kotlin/com/simonjamesrowe/apigateway/dataproviders/sendgrid/: SendGridEmailSender.kt
src/main/kotlin/com/simonjamesrowe/apigateway/entrypoints/restcontroller/: ContactUsController.kt  IContactUsController.kt  IResumeController.kt  IUploadController.kt  IWebhookController.kt  ResumeController.kt  UploadController.kt  WebhookController.kt
src/main/kotlin/com/simonjamesrowe/apigateway/kafka/serialization/: EventDeserializer.kt  EventSerializer.kt
src/main/kotlin/com/simonjamesrowe/apigateway/service/: ResumeDTO.kt  ResumeInteractor.kt  ResumeRepository.kt
src/main/resources/: application.yml  elasticapm.properties
src/test/kotlin/com/simonjamesrowe/apigateway/: ApiGatewayApplicationTests.kt  TestUtils.kt
src/test/kotlin/com/simonjamesrowe/apigateway/controller/: ContactUsControllerTest.kt  WebhookControllerTest.kt
src/test/kotlin/com/simonjamesrowe/apigateway/core/usecase/: CompressFileUseCaseTest.kt  ContactUseCaseTest.kt  ResumeGeneratorTest.kt  ResumeUseCaseTest.kt
src/test/kotlin/com/simonjamesrowe/apigateway/dataproviders/cms/: CmsResumeRepositoryTest.kt
src/test/kotlin/com/simonjamesrowe/apigateway/dataproviders/sendgrid/: SendGridEmailSenderTest.kt
src/test/kotlin/com/simonjamesrowe/apigateway/entrypoints/restcontroller/: ContactUsControllerTest.kt  ResumeControllerTest.kt  UploadControllerTest.kt  WebhookControllerTest.kt
src/test/kotlin/com/simonjamesrowe/apigateway/service/: ResumeGeneratorTest.kt  ResumeInteractorTest.kt
src/test/kotlin/com/simonjamesrowe/apigateway/test/: ApiGatewayApplicationTests.kt  TestUtils.kt
src/test/kotlin/com/simonjamesrowe/apigateway/test/dataproviders/cms/: CmsResumeRepositoryTest.kt
src/test/kotlin/com/simonjamesrowe/apigateway/test/dataproviders/sendgrid/: SendGridEmailSenderTest.kt
src/test/kotlin/com/simonjamesrowe/apigateway/test/restcontroller/: ContactUsControllerTest.kt  ResumeControllerTest.kt  UploadControllerTest.kt  WebhookControllerTest.kt
src/test/kotlin/com/simonjamesrowe/apigateway/test/usecase/: CompressFileUseCaseTest.kt  ContactUseCaseTest.kt  ResumeGeneratorTest.kt  ResumeUseCaseTest.kt
src/test/resources/: access-filter.json  application-cms.properties  application-webhookControllerTest.properties
